
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cobrança</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      } 
      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px ; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }
      
      .conteudo{
        padding-top: 135px !important;
        background-image: url(https://ci5.googleusercontent.com/proxy/VTkWEx07Am4CQmdFHurOLu3fgFqKg7DQyhljfnN9YGrNJOmwTI7JcXcjnjN7GP2mW7pF4C78EOgxPETb00I=s0-d-e1-ft#https://files.fm/thumb_show.php?i=7e4x4w5zp);
        height: 100px;background-repeat: no-repeat;background-size: 100px;background-position-x: center;background-position-y: 17px; 
      }
    </style>
  </head>
  <body class="">
    <span class="preheader">Novo associado • Acesso pendente.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content"> 
            <table role="presentation" class="main"> 
              <tr> 
                <td class="wrapper conteudo">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        Dados do Associado
                        <table class="table table-bordered" style="width:100%;border:1px solid gray;border-collapse: collapse;">
                            <tr>
                                <th colspan="3"align=center style="border-bottom:1px solid gray">Relatório do Novo Filiado</th>
                            </tr>
                            <tr>
                                <th colspan="3"align=left style="border-bottom:1px solid gray">Dados do Novo Usuario</th>
                            </tr>
                            <tr>
                                <th align=center>#</th>
                                <th>Nome</th>
                                <th>CPF</th>
                            </tr> 
                            <tr>
                                <td align=center><%= @associado.id %></td>
                                <td align=center><%= @nome_abrev%></td>
                                <td align=center><%= @user.cpf%></td>
                            </tr> 
                            <tr> 
                                <td align=right colspan="1"><b>Email Usuario:</b></td>
                                <td align=left colspan="2"><%= @associado.email %></td> 
                            </tr> 
                        </table> 
                        <% @cartorios.each do | cartorio |%>  
                            <table  class="table table-bordered" style="width:100%;border:1px solid gray;border-collapse: collapse;">
                                <tr>
                                    <th colspan="3" align=left style="border-top:1px solid gray;border-bottom:1px solid gray;">Mais Informações</th>
                                </tr> 
                                <tr>
                                    <td align=center><b>Município</b></td>
                                    <td align=center><b>ID Associado</b></td>
                                    <td align=center><b>Data de Criação</b></td>
                                </tr>
                                <tr> 
                                    <td align=center><%= @cidades.find_by_id(cartorio.intranet_cidade_id).try(:municipio) %></td>
                                    <td align=center><%= @associado.id %></td>
                                    <td align=center><%= @associado.created_at.strftime('%d/%m/%Y') %></td>
                                </tr>
                                <tr>
                                    <td align=center><b>CPF_FILE?</b></td> 
                                    <% if @associado.substituto%>
                                        <td align=center><b>Função</b></td>
                                    <% else %>
                                        <td align=center><b>Substituto</b></td>
                                    <% end %>
                                </tr>
                                <tr> 
                                    <% if @user.cpf_photo.attached? %> 
                                        <td align=center>Sim</td>
                                    <% else %>
                                        <td align=center>Não</td>
                                    <% end %>
                                    <% if @associado.substituto%>
                                        <td align=center><%= @associado.funcao %></td>
                                    <% else %>
                                        <td align=center><%= @associado.substituto %></td>
                                    <% end %>
                                </tr>
                                <tr>
                                    <td align=left colspan="3" style="border-top:1px solid gray;border-bottom:1px solid gray"><b>Informações Cartório</b>
                                </tr>
                                <tr> 
                                    <td align=right colspan="1" ><b>Nome:</b></td>
                                    <td align=left colspan="2"><%= cartorio.nome %></td>
                                </tr>
                                <tr> 
                                    <td align=right colspan="1" ><b>Telefone:</b></td>
                                    <td align=left colspan="2"><%= cartorio.telefone_celular %></td> 
                                </tr>
                                <tr> 
                                    <td align=right colspan="1" ><b>Email:</b></td>
                                    <td align=left colspan="2"><%= cartorio.email %></td> 
                                </tr>
                                <tr>
                                    <th colspan="3" align=left style="border-top:1px solid gray;border-bottom:1px solid gray">Informações de contato</th>
                                </tr>
                                <tr> 
                                    <td align=right colspan="1"><b>Num. Contat.:</b></td>
                                    <td align=left colspan="2"><%= @associado.telefone_1 %></td> 
                                </tr>
                                <tr>
                                    <td align=right colspan="1"><b>Email Associ.:</b></td>
                                    <td align=left colspan="2"><%= @associado.email %></td>
                                </tr>
                            </table>
                        <% end %>
                        <p>Avalie os documentos e libere o filiado, para acessar os dados do cliente clique <a href="http://localhost:3000/intranet/lista_usuarios/index?id=<%= @user.id%>">Aqui</a>.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Anoreg - CE, Walter Bezerra de sá, 55 - Fortaleza-CE</span>
                    <br> tem algum dúvida? clique <a href="http://i.imgur.com/CScmqnj.gif">aqui</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Enviado por <a href="http://htmlemail.io">ANOREG - CE</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" width="600">
          <tbody>
              <tr>
                  <td style="background-color: #134276" width="80%">&nbsp;</td>
                  <td style="background-color: #ffeb00" width="20%">&nbsp;</td>
              </tr>
              <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
              </tr>
          </tbody>
      </table>
    </center>
  </body>
</html>