<meta charset="iso-8859-1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<style type="text/css"> 

.fontLegenda, figcaption {
    font-family: sans-serif;
    font-size: 8pt;
    font-style: italic;
    color: #888888;
    padding-top: 3px;
    padding-bottom: 10px;
}

figure {
  float: left;
  margin: 0;
  margin-right: 10px;
}

table p {
	font-size: 14px;
	font-family: sans-serif;
	color: #888888
}
table h1 {
	font-family: sans-serif;
	color: #888888;
	font-size: 25px;
	font-weight: 300
}
table h2 {
	font-family: sans-serif;
	color: #333333;
	font-size: 17px;
	font-weight: 300
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>
<!-- Progressive Enhancements -->
<style type="text/css">/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;

/* Media Queries */
@media screen and (max-width: 600px) {
    .email-container {
	    width: 100% !important;
    }
    /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
    .fluid, .fluid-centered {
	    max-width: 100% !important;
	    height: auto !important;
	    margin-left: auto !important;
	    margin-right: auto !important;
    }
    /* And center justify these ones. */
    .fluid-centered {
	    margin-left: auto !important;
	    margin-right: auto !important;
    }
    /* What it does: Forces table cells into full-width rows. */
    .stack-column, .stack-column-center {
	    display: block !important;
	    width: 100% !important;
	    max-width: 100% !important;
	    direction: ltr !important;
    }
    /* And center justify these ones. */
    .stack-column-center {
	    text-align: center !important;
    }
    /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
    .center-on-narrow {
	    text-align: center !important;
	    display: block !important;
	    margin-left: auto !important;
	    margin-right: auto !important;
	    float: none !important;
    }
    table.center-on-narrow {
	    display: inline-block !important;
    }
}
</style> 
<table bgcolor="#dddede" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;" width="100%">
	<tbody>
		<tr>
			<td>
			<center style="width: 100%;background-size: 92px;background-image: url(/assets/logo.png);background-repeat: no-repeat;background-position-x: 34px;background-position-y: 29px;">
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" width="600">
                </table>

                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tbody>
                        <tr style="background-color: #f15b29;">
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tbody>
                                    <tr style="font-family: sans-serif; color: #134276;">
                                        <td width="75%"><span style="font-size: 45px; font-weight: 500;">Interoficium</span></td>
                                        <td width="25%">
                                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="33.33%"><img alt="Email" height="35" src="http://intranet.sinoredice.org.br/admin/_htm/informativo/images/icon-email.jpg" width="35" /></td>
                                                    <td width="33.33%"><img alt="" height="35" src="http://intranet.sinoredice.org.br/admin/_htm/informativo/images/icon-youtube.jpg" width="36" /></td>
                                                    <td width="33.33%"><img alt="" height="35" src="http://intranet.sinoredice.org.br/admin/_htm/informativo/images/icon-facebook.jpg" width="35" /></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 11px; color: #666666; text-transform: uppercase; text-align: left"><%= @mala_direta.created_at.strftime("%d/%m/%Y") %></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                        <tr style="background-color: #134276; color: #ffffff">
                            <td>
                            <table border="0" cellpadding="10" cellspacing="5" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="left"><span style="font-family: sans-serif; font-size: 20px; color: #ffffff">Informativo | ANOREG-CE&nbsp;/&nbsp;SINOREDI-CE / IRTDPJ-CE</span></td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <table border="0" cellpadding="10" cellspacing="5" width="100%">
                                <tbody>
                                    <tr align="center">
                                        <td style="margin-top: 20px; margin-bottom: 20px"><span style="font-family: sans-serif; font-size: 14px; color: #333333; font-weight: 600">Email enviado <%= @mala_direta.created_at.strftime("%d/%m/%Y") %></span></td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                        <h1><%= @mala_direta.assunto %></h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><%= @mala_direta.sub_assunto %></td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 18px;">
                            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<%= @mala_direta.email %></p>

                            <p>&nbsp;</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table bgcolor="#e7e9eb" border="0" cellpadding="10" cellspacing="5" width="600" >
                    <tbody>
                        <tr>
                            <td align="center" height="30px" style="font-family: sans-serif; color: #888888; font-size: 12px">Rua Walter Bezerra S&aacute;, 55 - Aldeota - Fortaleza/CE CEP 60135-225 - TELEFONE (85) 3038-9500</td>
                        </tr>
                    </tbody>
                </table>

                <center>
                    <table border="0" cellpadding="0" cellspacing="0" width="600" >
                        <tbody>
                            <tr>
                                <td style="background-color: #134276" width="80%">&nbsp;</td>
                                <td style="background-color: #ffeb00" width="20%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </center>
			</center>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr> 
	</tbody>
</table>


